<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Création d'un design étape par étape - Etape n°1 : Le code xhtml</title>
<!--[if IE]>
<style type="text/css">
html pre
{
width: 636px ;
}
</style>
<![endif]-->

<style type="text/css">
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: #dea;
}

div#conteneur
{
	width: 770px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid #ab4 ;
	background: #fff ;
}

h1#header
{
	height: 258px ;
	background: url(apple.jpg) no-repeat left top ;
}

div#contenu
{
	padding: 0 30px 0 100px ;
	background: url(bg_page.gif) no-repeat 15px 15px ;
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(little_apple.gif) no-repeat left bottom ;
	color: #9b2 ;
	border-bottom: 1px solid #9b2 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #9b2 ;
	border-left: 3px solid #9b2 ;
	color: #9b2 ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: #8a0 ;
}

div#contenu a:hover
{
	color: #9b2 ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #8a0 ;
}

pre
{
	overflow: auto ;
	background: #dea ;
	border: 2px solid #9b2 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}


pre span
{
	color: #560 ;
}

pre span.comment
{
	color: #b30000;
}
</style>


</head>
  
  <body>
  <div id="conteneur">    
    <h1 id="header"><a href="#" title="Colored Design - Accueil"><span>Colored Design</span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="#">Etape n°1</a></li>
        <li><a href="#">Etape n°2</a></li>
        <li><a href="#">Etape n°3</a></li>
        <li><a href="#">Etape n°4</a></li>
        <li><a href="#">Etape n°5</a></li>
      </ul>
    </nav>
    
    <div id="contenu">
      <h2>Un titre</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu magna vitae sem convallis blandit. Quisque metus mi, euismod non aliquet sit amet, rhoncus vitae nulla. Suspendisse potenti. Donec in tellus dolor. Phasellus mattis, ipsum id gravida tempus, purus orci sagittis erat, at convallis erat nisl quis nisi. Mauris at felis orci, non luctus enim. Donec dignissim lacus non libero pellentesque gravida rhoncus ipsum ultricies.</p>
		<p>Aenean at eros sed lacus elementum interdum. Nunc egestas quam sit amet erat gravida porta hendrerit non nibh. Quisque viverra ipsum ut justo euismod semper vehicula ante egestas. Suspendisse tortor nibh, vestibulum ut viverra sit amet, mattis vel neque. Ut hendrerit molestie est in imperdiet. Quisque lacinia rutrum magna, in vestibulum dui cursus in. Sed tristique malesuada metus, at pretium sem tincidunt in. Morbi ipsum felis, suscipit adipiscing ultricies eu, lobortis ac est. Fusce dapibus purus nibh, id ultrices magna.</p>
		<p>n hac habitasse platea dictumst. Maecenas in nulla sed quam accumsan iaculis vel id lorem. Vivamus justo risus, congue sed facilisis tempor, gravida vitae elit. Nunc erat magna, gravida eget lacinia et, vestibulum quis erat. Proin consectetur porta sem nec porttitor. Curabitur in suscipit nunc. Pellentesque lectus lectus, condimentum et ornare eget, pretium eget justo. Maecenas pharetra, dolor ac hendrerit blandit, purus sem euismod augue, vitae facilisis lorem sapien a augue. Pellentesque ut elit purus. Nam id vehicula urna.</p>
    </div>
    
    <p id="footer">Réalisation des codes HTML/CSS, du tutoriel et du design par ElMoustiko</p>
  </div>
  </body>
</html>
